<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.haowen</groupId>
   <artifactId>udpFinder</artifactId>
   <version>1.0</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencies>
   </dependencies>
   <build>
         <sourceDirectory>com</sourceDirectory>
        
       <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <!-- 防止出现 找不到main -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <!-- 添加index则不从mainfest中读取classpath，而是从Index.list中读取 -->
                  <index>true</index>
                  <manifest>
                     <mainClass>com.haowen.simple.Main</mainClass>
                     <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>./</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>

   </build>
</project>